proto/potter/hp.proto

syntax = "proto3";

package potter;

option go_package = "github.com/MickStanciu/potter-api;potter";

import "google/api/annotations.proto";

service HogwartsService {
  rpc GetTheGoodGuys (GoodGuysRequest) returns (GoodGuysResponse) {
    option (google.api.http) = {
      get: "/v1/goodguys"
    };
  }
}

message GoodGuysRequest {}

// The response message containing the greetings
message GoodGuysResponse {
  repeated Character people = 1;
}

message Character {
  enum House {
    HOUSE_UNKNOWN = 0;
    HOUSE_GRYFFINDOR = 1;
    HOUSE_SLYTHERIN = 2;
    HOUSE_RAVENCLAW = 3;
    HOUSE_HUFFLEPUFF = 4;
  }

  string name = 1;
  House house = 2;
}

